sonar.projectKey=org.sonarqube.consulting.githubpr
sonar.projectName=GitHub PR example
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9079/

# GitHub properties
sonar.pullrequest.github.repository=cameronschmidt/cs-pr-demo-github

# Properties for PR
# sonar.pullrequest.key=2
# sonar.pullrequest.branch=feature/cs
# sonar.pullrequest.base=master
